<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jocelyne B. Scott</title>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,900,900italic,700,700italic,500,400italic">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
      padding-top: 50px;
  }
  
  h1 {
    text-align: center;
    font-family: 'Roboto',Sans-Serif;
    text-transform: uppercase;
    color: #0bd55c;
    line-height: 28px;
    font-size: 28px;
  }
  
  .carousel-control.right, .carousel-control.left {
 background-image: none;
 color: #f4511e;
}

.carousel-indicators li {
 border-color: #f4511e;
}

.li.active {
 background-color: #f4511e;
}

.item h4 {
 font-size: 19px;
 line-height: 1.375em;
 font-weight: 400;
 font-style: italic;
 margin: 70px 0;
}

.item span {
 font-style: normal;
} 
  
  
  #about {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #education {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #courses {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #evalutions {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #talks {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  #contact {padding-top:50px;height:500px;color: #0db55c; background-color: #e6e6e6;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-inverse navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JS</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="float: right;">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#evalutions">Evaluations</a></li>
          <li><a href="#talks">Talks</a></li>
          <li><a href="#contact">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="about" class="container-fluid">
  <h1>Jocelyne B. Scott</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="education" class="container-fluid">
  <h1>Education</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="courses" class="container-fluid">
  <h1>Courses</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Evaluations" class="container-fluid">
  <h1>Evaluations</h1>
  <h2>What our customers say</h2>
  
  
  
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
 <!-- Indicators -->
 <ol class="carousel-indicators">
 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 <li data-target="#myCarousel" data-slide-to="1"></li>
 <li data-target="#myCarousel" data-slide-to="2"></li>
 </ol>

 <!-- Wrapper for slides -->
 <div class="carousel-inner" role="listbox">
 <div class="item active">
 <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
 </div>
 <div class="item">
 <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
 </div>
 <div class="item">
 <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
 </div>
 </div>

 <!-- Left and right controls -->
 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
 </a>
 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
 <span class="sr-only">Next</span>
 </a>
</div> 
</div>
<div id="Talks" class="container-fluid">
  <h1>Talks</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="contact" class="container-fluid">
  <h1>Contact</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>


</body>
</html>
